input { file {
    path => "/tmp/logs/*.log"
    start_position => "beginning"
  } }

filter {
  grok {
     match => { "message" => "\[%{DATA:log_date}\]\[%{DATA:loglevel}\]\[main\] IMPORTING_END indicator_key='%{DATA:indicator_key}' file.id='%{DATA:file_id}' success=%{DATA:success} message='%{DATA:message}'"}
  }
  mutate{
    convert => { "success" => "boolean"}
  }
  date {
    match => [ "log_date", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "createdTime"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["racetic"]
  }
  stdout { codec => rubydebug }
}