input {
    file {
        path => "/tmp/logs/*.log"
        start_position => "beginning"
    }
}

filter {
  grok {
    match => { "message" => "\[%{DATA:log_date}\]\[%{DATA}\]\[main\] END indicator_key='%{DATA:indicator_key}' files_to_process=%{INT:files_to_process} ok=%{INT:files_ok} nok=%{INT:files_nok}"}
  }
  mutate {
    convert => {
        "files_to_process" => "integer"
        "files_ok" => "integer"
        "files_nok" => "integer"
    }
  }
  date {
    match => [ "log_date", "yyyy-MM-dd HH:mm:ss,SSS"]
    target => "createdTime"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => ["sum_racetic"]
  }
  stdout { codec => rubydebug }
}